<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java 基础笔记 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="一、基础 JDK 和 JRE 有什么区别？ JDK（Java Development Kit）Java 开发环境，包括 JVM，编译器 javac 基础类库，和很多 Java 调试与分析的工具，比如 jconsole，jvisualvm 等。 JRE（Java Runtime Environment）Java 运行时环境。  &amp;#x3D;&amp;#x3D; 和 equals 的区别是什么？  &amp;#x3D;&amp;#x3D; 比较的是内存地址 equ"><meta property="og:type" content="blog"><meta property="og:title" content="Java 基础笔记"><meta property="og:url" content="http://example.com/2020/11/30/Java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="一、基础 JDK 和 JRE 有什么区别？ JDK（Java Development Kit）Java 开发环境，包括 JVM，编译器 javac 基础类库，和很多 Java 调试与分析的工具，比如 jconsole，jvisualvm 等。 JRE（Java Runtime Environment）Java 运行时环境。  &amp;#x3D;&amp;#x3D; 和 equals 的区别是什么？  &amp;#x3D;&amp;#x3D; 比较的是内存地址 equ"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/post/JavaBasicNote.jpg"><meta property="article:published_time" content="2020-11-30T13:33:02.134Z"><meta property="article:modified_time" content="2020-12-02T16:39:43.654Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/post/JavaBasicNote.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/11/30/Java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"},"headline":"Hexo","image":["http://example.com/images/post/JavaBasicNote.jpg"],"datePublished":"2020-11-30T13:33:02.134Z","dateModified":"2020-12-02T16:39:43.654Z","author":{"@type":"Person","name":"John Doe"},"description":"一、基础 JDK 和 JRE 有什么区别？ JDK（Java Development Kit）Java 开发环境，包括 JVM，编译器 javac 基础类库，和很多 Java 调试与分析的工具，比如 jconsole，jvisualvm 等。 JRE（Java Runtime Environment）Java 运行时环境。  &#x3D;&#x3D; 和 equals 的区别是什么？  &#x3D;&#x3D; 比较的是内存地址 equ"}</script><link rel="canonical" href="http://example.com/2020/11/30/Java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-30T13:33:02.134Z" title="2020-11-30T13:33:02.134Z">2020-11-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-02T16:39:43.654Z" title="2020-12-02T16:39:43.654Z">2020-12-03</time></span><span class="level-item">27 minutes read (About 4107 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java 基础笔记</h1><div class="content"><h2 id="一、基础"><a href="#一、基础" class="headerlink" title="一、基础"></a>一、基础</h2><ol>
<li><p><strong>JDK 和 JRE 有什么区别？</strong></p>
<p>JDK（Java Development Kit）Java 开发环境，包括 JVM，编译器 javac 基础类库，和很多 Java 调试与分析的工具，比如 jconsole，jvisualvm 等。</p>
<p>JRE（Java Runtime Environment）Java 运行时环境。</p>
</li>
<li><p><strong>== 和 equals 的区别是什么？</strong></p>
<ul>
<li>== 比较的是内存地址</li>
<li>equals 比较的是内容</li>
</ul>
</li>
<li><p><strong>两个对象的 hashCode() 相同，则 equals()也一定为 true，对吗？</strong></p>
<p>不对，两个对象的 hashCode 相同，equals() 不一定为 ture；相反，两个对象 equals() 相同，则 hashCode 一定相同。</p>
</li>
<li><p><strong>final 在 java 中有什么作用？</strong></p>
<p>final 作为 Java 中的关键字可以修饰三个地方：类、类属性、类方法。</p>
<ul>
<li>修饰类：表示该类不能被继承；</li>
<li>修饰类变量：表示被修饰的变量只能一次赋值以后不能被修改；</li>
<li>修饰类方法：表示方法不能被重写。</li>
</ul>
<p>”不能被修改“ 对于不同的数据类型具有不同的含义：</p>
<ol>
<li>final 修饰基本数据类型时，这个数据的值在初始化后将不能被改变；</li>
<li>final 修饰引用数据类型时，也就是修饰对象时，引用在初始化后将永远指向一个内存地址，不可以修改。但是该内存地址中保存的对象信息，是可以进行修改的。</li>
</ol>
</li>
<li><p><strong>Java 中的 Math.round(-1.5) 等于多少？</strong></p>
<p>-1.</p>
<p>Math 的 round 方法是四舍五入， 如果参数是负数，则往大的数加。如 Math.round(-1.5) = -1，如果是Math.round(1.5) 则结果为 2。</p>
</li>
<li><p><strong>String 属于基础的数据类型吗？</strong></p>
<p>不是。基本数据类型：byte、short、char、int、lang、float、double、boolean。</p>
</li>
<li><p><strong>Java 中操作字符串都有哪些类？它们之间有什么区别？</strong></p>
<ul>
<li>String</li>
<li>StringBuffer</li>
<li>StringBuilder</li>
</ul>
<p>区别：</p>
<ol>
<li>这个三个类都是以 char[] 的形式保存的字符串，但是 String 类型的字符串是不可改变[^1]的，对 String 类型的字符串做修改操作都是相当于重新创建对象，而对 StringBuffer 和 StringBuilder 进行增删改查操作都是对同一个对象的操作。</li>
<li>Stringbuffer 中的方法大部分都用了 synchronized 关键字修饰，所以 StringBuffer 是线程安全的。StringBuilder 中的方法则没有，线程不安全。但是 StringBuilder 因为没有使用 synchronized 关键字修饰，所以性能更高。在单线程的情况下我会选择使用 StringBuilder ，多线程环境下使用 StringBuffer。</li>
<li>如果申明的字符串几乎不做修改操作，最好直接使用 String, 因为不调用 new 关键字声明 String 类型的变量的话它不会在堆内存中创建对象，直接指向 String 的常量池，可以复用而且效率更高。</li>
</ol>
</li>
<li><p><strong>如何把一个 Int 类型转成字符串？把字符串转成 Int 呢？</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String.valueOf(xxx); Integer.parseInt(xxx);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>如何判断一个字符串是否以 “abc” 开头或者已 “abc” 结尾？</strong></p>
<p>使用 String.startsWith() 与 String.endWith() 方法判断字符串的以什么开头及已什么结尾。</p>
<p>startsWith() 与 endWith() 方法分别判断字符串是否以指定的内容开始或结束，返回值为 boolean 类型。</p>
<p>注：String.split() 方法可以做到[^2]，但是不推荐。</p>
</li>
<li><p><strong>什么是抽象类？</strong></p>
<p>如果一个类中没有包含足够的信息来描绘一个具体的对象，这样类就是抽象类。</p>
<p>抽象类除了<strong>不能实例化对象</strong>之外，类的其它功能依然存在，成员变量、成员方法和构造方法的访问方式和普通类一样。</p>
</li>
<li><p><strong>抽象类必须要有抽象方法吗？</strong></p>
<p>抽象类不一定有抽象方法[^4]，但是包含一个抽象方法的类一定是抽象类。</p>
</li>
<li><p><strong>Java 中 final关键字有什么用？</strong></p>
<ul>
<li><p>修饰类时</p>
<p>当用 final 修饰类时，表明<strong>这个类不能被继承</strong>。也就是说，如果一个类你永远不让它被继承，就可以用 final 修饰。final 类中的成员变量可以根据需要设置为 final，但是要注意 final 类中的所有成员方法都会被隐式的指定为 final 方法。</p>
</li>
<li><p>修饰方法时</p>
<p>使用 final 修饰的方法继承类无法修改。</p>
</li>
<li><p>修饰变量时</p>
<p>对于一个 final 变量，如果是基本数据类型的变量，则其数值一旦在初始化后便不能更改；如果是引用类型变量，则在对其初始化后便不能让其指向另一个对象。</p>
</li>
</ul>
</li>
<li><p><strong>Java 有哪些特性？</strong></p>
<ul>
<li><p>封装</p>
<p>描述：隐藏对象的属性和实现细节，仅对外开放接口。</p>
<p>目的：<strong>增强安全与简化编程。</strong></p>
</li>
<li><p>继承</p>
<p>描述：子类和父类之间的继承关系，子类可以获取到父类的属性和方法。</p>
<p>目的：<strong>代码复用。</strong></p>
</li>
<li><p>多态</p>
<p>描述：事物在运行过程中存在不同的状态。</p>
<p>目的：<strong>增加代码的灵活度。</strong></p>
</li>
</ul>
</li>
<li><p><strong>为什么要使用静态方法？</strong></p>
<p>静态方法的好处就是节省资源。</p>
<p>static 方法修饰的成员不再属于某个对象，而是属于它的类。只需要通过其类名就可以访问，不需要再消耗资源反复创建对象。在类第一次加载的时候，static 就已经存在内存中了，直到程序结束后，该内存才会被释放。</p>
</li>
<li><p><strong>为什么静态方法不能调用非静态变量？</strong></p>
<p>静态方法<strong>不属于对象</strong>，属于<strong>类</strong>，是不需要实例化的，而非静态变量是属于对象的，需要先实例化。在一个类的静态成员中去访问非静态成员之所以会出错是因为类的非静态成员不存在的时候类的静态成员就已经存在了，访问一个内存中不存在的东西当然会报错。</p>
</li>
</ol>
<h2 id="二、容器"><a href="#二、容器" class="headerlink" title="二、容器"></a>二、容器</h2><ol>
<li><p><strong>Java 容器都有哪些？</strong></p>
<ul>
<li><p>list</p>
<p>特点：有序、允许重复</p>
</li>
<li><p>set</p>
<p>特点：无序、不可重复，只能有一个 null 存在</p>
</li>
<li><p>queue</p>
<p>特点：先进先出。新插入的元素放在队尾，队头存放着保存时间最长的元素。</p>
</li>
<li><p>map</p>
<p>特点：&lt;K, V&gt; 形式，可以保存”映射关系“。Value 可以重复，Key 不允许重复。</p>
</li>
</ul>
</li>
<li><p><strong>Collection 和 Collections 有什么区别？</strong></p>
<ul>
<li>Collection 是集合的接口，其继承类有 List 和 Set；</li>
<li>Collections 是集合的工具类，定义了许多操作集合的静态方法（混排、翻转、替换、拷贝等），是帮助类。</li>
</ul>
</li>
<li><p><strong>哪些集合类是线程安全的？</strong></p>
<p>Java 集合类中 <strong><em>Vector、HashTable、Properties</em></strong> 是线程安全的。ArrayList、LinkedList、HashSet、TreeSet、HashMap、TreeMap 等都是线程不安全[^3]的。</p>
</li>
<li><p><strong>ArrayList 与 LinkedList 的区别？</strong></p>
<ol>
<li><p><strong>底层实现不同。</strong></p>
<p>ArrayList 底层是 Object 数组，LinkedList 底层是双向链表。</p>
</li>
<li><p><strong>对随机访问的支持不同。</strong></p>
<p>ArrayList 由于底层是数组，数组天然支持根据数组的下标去访问里面的数据。</p>
</li>
<li><p><strong>插入和删除的效率不同。</strong></p>
<p>ArrayList 是由数组实现的，所以插入和删除元素受到元素位置的影响。而 LinkedList 采用的是链表来存储数据，添加和删除直接改变指向即可。适合删除，插入较多的场景。</p>
</li>
<li><p><strong>对数据扩容的支持不同。</strong></p>
<p>数组不支持动态扩容，像 ArrayList、Vector 和 Stack 使用的时候看似不用考虑容量问题，实际上它们底层进行了扩容。数组扩容代价比较大，需要开辟一个新数组将数据拷贝进去，效率也比较低，适合读数据较多的场景。</p>
</li>
</ol>
<p>总结：如果是需要执行频繁的插入和删除操作的话，建议使用 LinkedList。如果是对数据进行频繁查找的话，建议使用 ArrayList。</p>
</li>
<li><p><strong>HashMap 和 HashTable 有什么区别？</strong></p>
<ol>
<li><p><strong>同步性不同。</strong></p>
<p>HashTable 的方法是同步的，HashMap 不同步。（HashTable 线程安全，HashMap 线程不安全）</p>
</li>
<li><p><strong>继承的父类不同</strong>。</p>
<p>HashTable 继承自 Dictionary 类，HashMap 是继承自 AbstractMap 类。</p>
</li>
<li><p><strong>对 null key 和 null value 的支持不同。</strong></p>
<p>HashTable 不允许 null 值（Key 和 Value 都不可以），HashMap 允许使用 null 值（Key 和 value）都可以，这样的键只有一个，可以有一个或多个键所对应的值为 null。</p>
</li>
<li><p><strong>遍历的方法不同</strong>。</p>
<p>HashTable 使用 Enumeration 遍历，HashMap 使用 Iterator 进行遍历。</p>
</li>
<li><p><strong>初始化和扩容方式不同。</strong></p>
<p>HashTable 默认初始大小为 11，之后每次扩容，容量变为原来的 2n+1。HashMap 默认的初始化大小为 16，之后每次扩容，容量变为原来的 2 倍。</p>
<p>创建时，如果给定了容量初始值，那么 HashTable 会直接使用你给定的大小，而 HashMap 会将其扩充为 2  的幂次方大小。也就是说 HashTable  会尽量使用素数、奇数。而 HashMap 则是用 2 的幂作为哈希表的大小。</p>
</li>
<li><p><strong>计算 hash 值的方法不同。</strong></p>
<p>HashTable 直接使用 key 对象的 hashCode。hashCode 是 JDK 根据对象的地址进行计算得出来的 Int 值，然后用<strong>除留余数法</strong>来获取最终的位置。</p>
<p>HashMap 为了得到元素的位置，首先需要根据元素的 key 计算出一个 hash 值，然后再用这个 hash 值进行一系列计算来得到最终位置。</p>
</li>
</ol>
</li>
</ol>
<h2 id="三、多线程"><a href="#三、多线程" class="headerlink" title="三、多线程"></a>三、多线程</h2><ol>
<li><strong>并行和并发有什么区别？</strong><ul>
<li>并发：指应用能够<strong>交替执行</strong>不同的任务，类似于多线程的原理。</li>
<li>并行：指应用能够<strong>同时执行</strong>不同的任务。</li>
</ul>
</li>
<li><strong>创建线程有哪几种方式？</strong><ol>
<li>继承 Thread 类，重写 run() 方法。创建 Thread 类的子类，使用子类调用 start() 方法启动多线程。</li>
<li>实现 Runnable 接口，重写 run() 方法。创建 Runnable 的实现，使用此实例创建 Thread 对象，调用 start() 方法。</li>
<li>实现 Callable 接口，重写 call() 方法。使用 FutureTask 对象作为 Thread 对象的 target 来创建线程。使用 FutureTask() 对象的 get() 方法来获得线程执行结果[^5]。</li>
</ol>
</li>
<li><strong>说一下 runnable 和 callable 有什么区别？</strong><ol>
<li>实现 Callable 接口的任务线程能返回执行结果，而实现 Runnable 接口的任务线程不能返回结果。</li>
<li>Callable 接口的 call() 方法允许抛出异常；而 Runnable 接口的 run() 方法的异常只能在内部消化，不能继续往上抛。</li>
</ol>
</li>
</ol>
<h2 id="六、Java-Web"><a href="#六、Java-Web" class="headerlink" title="六、Java Web"></a>六、Java Web</h2><ol>
<li><p>session 和 cookie 有什么区别？</p>
<ul>
<li><p><strong>存储位置不同。</strong></p>
<p>session 存储在服务器端；cookie 存储在浏览器。</p>
</li>
<li><p><strong>存储容量不同。</strong></p>
<p>session 保存的数据大小取决于服务器的程序设计，理论上是可以做到不限；单个 cookie 保存的数据大小不超过 4kb，大多数浏览器限制一个站点最多 20 个 cookie。</p>
</li>
<li><p><strong>存储方式不同。</strong></p>
<p>session 能够存储任何类型的数据，包括且不限于 String、Integer、List、Map 等；cookie 只能保存 ASCII 字符串，并且需要通过编码方式存储为 Unicode 字符或者二进制数据。</p>
</li>
<li><p><strong>隐私策略不同。</strong></p>
<p>session 由于存在服务器端，安全性能高；cookie  存储在浏览器，可能被其它程序分析获取，安全性较低。</p>
</li>
<li><p><strong>有效期上不同。</strong></p>
<p>session 只要关闭窗口就会失效；cookie 可以通过设置，使 cookie 达到长期有效。</p>
</li>
<li><p><strong>服务器压力不同。</strong></p>
<p>session 是保管在服务端的，每个用户都会产生一个 session，对服务器的资源消耗较大；cookie 保管在浏览器中缓解了服务器存储信息的压力。</p>
</li>
</ul>
</li>
</ol>
<h2 id="七、Redis"><a href="#七、Redis" class="headerlink" title="七、Redis"></a>七、Redis</h2><ol>
<li><p><strong>Redis 可以存哪些数据结构？</strong></p>
<p>一共五种。</p>
<ul>
<li>String</li>
<li>Hash</li>
<li>List</li>
<li>Set</li>
<li>Sorted Set</li>
</ul>
</li>
<li><p><strong>Redis 的持久化机制是什么？</strong></p>
<blockquote>
<p>Redis 是一个支持持久化的内存数据库，通过持久化机制把内存中的数据同步到硬盘文件夹来保证数据持久化。当  Redis 重启后通过把硬盘文件重新加载到内存，就能达到恢复数据的目的。</p>
</blockquote>
</li>
</ol>
<h2 id="十、Spring-Spring-MVC"><a href="#十、Spring-Spring-MVC" class="headerlink" title="十、Spring/Spring MVC"></a>十、Spring/Spring MVC</h2><ol>
<li><p><strong>@ResponseBody 和 @RequestBody 有什么区别？</strong></p>
<ul>
<li><p><strong>作用域不同。</strong></p>
<p> @ResponseBody 是作用在方法上，@RequestBody 是作用在形参列表上。</p>
</li>
<li><p><strong>作用不同。</strong></p>
<p>@ResponseBody 是把方法的返回结果直接写入 HTTP response body 中。</p>
<p>@ResquestBody 用于将前台发送过来的固定格式封装为对应的 JavaBean 对象。</p>
</li>
</ul>
</li>
<li><p><strong>@Autowired 与 @Resource 注解有什么不同？</strong></p>
<ul>
<li><p><strong>导的包不一样。</strong></p>
<p>@Autowired 为 Spring 提供的注解，导入的包是org.springframework.beans.factory.annotation.Autowired。</p>
<p>@Resource 注解由 J2EE 提供，导入的包是 javax.annotation.Resource。</p>
</li>
<li><p><strong>注入选择类型不一样。</strong></p>
<p>@Autowired 默认按 byType 自动注入，@Resource 默认按 byName 自动注入。 </p>
</li>
</ul>
</li>
</ol>
<h2 id="十七、MySQL"><a href="#十七、MySQL" class="headerlink" title="十七、MySQL"></a>十七、MySQL</h2><ol>
<li><p><strong>如何从一张流水表中取出最新的 10 条数据？</strong></p>
<p>使用 group by 与 limit 关键字。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`TABLE_NAME`</span> <span class="keyword">group</span> <span class="keyword">by</span> CREATE_TIME <span class="keyword">limit</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>假如有一个学生登记表，里面有学生的姓名是重复的，如何把重复的姓名差出来？</strong></p>
<p>使用 group by 、having 与 count 函数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`TABLE_NAME`</span> <span class="keyword">group</span> <span class="keyword">by</span> agent_code <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(agent_code ) &gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数据库三范式是什么？</strong></p>
<ol>
<li><p>第一范式（1NF）：</p>
<ul>
<li>每一列属性都是不可再分的属性值，确保每一列的原子性。</li>
<li>两列属性相似或相近的列，尽量合并为属性一样的列，确保不产生冗余数据。</li>
</ul>
</li>
<li><p>第二范式（2NF）：</p>
<p>要求数据库表中的每个实例或者行必须可以被唯一区分，为实现区分通常需要为表加上一个列，以存储各个实例的唯一标识，这个唯一属性列被称为主键。</p>
</li>
<li><p>第三范式（3NF）：</p>
<p>数据不能存在传递关系，即每个属性都跟主键有直接关系而不是间接关系。</p>
</li>
</ol>
</li>
</ol>
<h2 id="十八、Mybatis"><a href="#十八、Mybatis" class="headerlink" title="十八、Mybatis"></a>十八、Mybatis</h2><ol>
<li><p><strong>MyBatis 中 #{} 和 ${} 有什么区别？</strong></p>
<ul>
<li><p>#{} 是以预编译的形式，将参数设置到 sql 语句中，以预编译的形式查询，可以防止 SQL 注入；</p>
</li>
<li><p>${} 是将参数拼接后再编译成SQL语句，不能防止 SQL 注入。</p>
</li>
</ul>
</li>
</ol>
<p>[^1]: 在 Java 平台类库中，包含许多不可变类，例如 String , 基本类型的包装类，BigInteger, BigDecimal 等等。综上所述，不可变类具有一些显著的通用特征：类本身是 final 修饰的；所有的域几乎都是私有 final 的；通常对其值的改变只是对其引用的改变，并不会真正去改变它本来的内存地址上的值。<br>[^2]: 通过使用 split() 方法，给定一个正则，会根据该正则来将字符串切割，并且返回 String 类型的数组。<br>[^3]: 线程不安全指的是：当多个线程访问同一个集合或者 Map 时，如果有多个线程同时在访问一个对象，则程序要需要手动保证该集合的同步性。</p>
<p>[^4]:Java 中的抽象方法就是以 abstract 修饰的方法，这种方法只声明返回值的数据类型、方法名称和所需的参数，没有方法体，也就是说抽象方法只需要声明而不需要实现。<br>[^5]: FutureTask.get() 方法会阻塞主线程直到获取线程执行结果。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java 基础笔记</p><p><a href="http://example.com/2020/11/30/Java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">http://example.com/2020/11/30/Java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/29/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar/avatar.png" alt="Echo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Echo</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China, shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/11/30/Java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"><img src="/images/post/JavaBasicNote.jpg" alt="Java 基础笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-30T13:33:02.134Z">2020-11-30</time></p><p class="title"><a href="/2020/11/30/Java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">Java 基础笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-29T12:54:28.611Z">2020-11-29</time></p><p class="title"><a href="/2020/11/29/hello-world/">Hello World</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>